EMAIL_USER=marketing@fursphere.com
EMAIL_APP_PASSWORD=nqho gkds tgcu gjoz

# NEXT_PUBLIC_SUPABASE_URL=https://baywrgbxvrfhttfhwggf.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheXdyZ2J4dnJmaHR0Zmh3Z2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Njc0OTEsImV4cCI6MjA1ODI0MzQ5MX0.7iFJ53_ci9O4tiNCRv92Pr01xLJKk_56gyhBCEoymw0

NEXT_PUBLIC_SUPABASE_URL=https://mhvvbxrdztgnaxtusobx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odnZieHJkenRnbmF4dHVzb2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTc1NDQsImV4cCI6MjA1OTYzMzU0NH0.-zlNuP4JOgP2M3kYZnzxJFgdzrY1TGPHy7MAnRbfN9k